<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>bookmark-landing-page-master</title>
  </head>
  <body>
    <!-- NAVBAR RESPONSİVE -->
    <div id="responsive-navbar" class="responsive-nav">
      <div class="inline-responsive">
        <div>
          <img
            class="bookmark-logo-responsive"
            src="./images/logo-bookmark.svg"
          />
        </div>
        <div>
          <img
            id="close-btn-responsive"
            class="close-icon-responsive"
            src="./images/icon-close.svg"
          />
        </div>
      </div>
      <ul>
        <hr />
        <li><a href="#">FEATURES</a></li>
        <hr />
        <li><a href="#">PRICING</a></li>
        <hr />
        <li><a href="#">CONTACT</a></li>
        <hr />
      </ul>
      <div class="login-and-footer-responsive">
        <div><button>LOGIN</button></div>

        <div class="position-absolute-responsive">
          <img src="./images/icon-facebook.svg" />
          <img src="./images/icon-twitter.svg" />
        </div>
      </div>
    </div>
    <!-- NAVBAR PART -->
    <nav>
      <div><img class="logo" src="./images/logo-bookmark.svg" /></div>
      <div class="nav-links-log-in">
        <ul>
          <li class="hidden"><a href="#">FEATURES</a></li>
          <li class="hidden"><a href="#">PRICING</a></li>
          <li class="hidden"><a href="#">CONTACT</a></li>
          <li class="hidden"><button>LOGIN</button></li>
          <li>
            <img id="hamburger-menu-icon" src="./images/icon-hamburger.svg" />
          </li>
        </ul>
      </div>
    </nav>

    <!-- CALL ACTİON PART -->
    <div class="call-action-part">
      <div class="call-action">
        <h1>
          A Simple Bookmark <br />
          Manager
        </h1>
        <p>
          A clean and simple interface to organize your favourite <br />
          websites. Open a new browser tab and see your sites load <br />
          instantly. Try it for free.
        </p>
        <div class="call-action-buttons">
          <button class="call-action-chrome">Get it on Chrome</button>
          <button class="call-action-firefox">Get it on Firefox</button>
        </div>
      </div>
      <div class="call-action-svg">
        <img src="./images/illustration-hero.svg" />
        <div class="call-action-svg-shadow"></div>
      </div>
    </div>
    <!-- FEATURES PART -->
    <div class="features-part">
      <div class="features-disclaimer">
        <h1>Features</h1>
        <p>
          Our aim is to make it quick and easy for you to access your <br />
          favourite websites. Your bookmarks sync between your devices <br />
          so you can access them on the go.
        </p>
      </div>
      <div class="features-switch-part">
        <p id="simple-bookmarking" class="active1">Simple Bookmarking</p>
        <p id="speedy-searching">Speedy Searching</p>
        <p id="easy-sharing">Easy Sharing</p>
      </div>
      <div class="features-switch-part-two">
        <div id="svg-part-one" class="features-switch-part-svg active2">
          <img src="./images/illustration-features-tab-1.svg" />
          <div class="features-switch-part-svg-shadow"></div>
        </div>
        <div
          id="exp-part-one"
          class="features-switch-part-explanation1 active2"
        >
          <h2>Bookmark in one click</h2>
          <p>
            Organize your bookmarks however you like. Our <br />
            simple drag-and-drop interface gives you complete <br />
            control over how you manage your favourite sites.
          </p>
          <button>More Info</button>
        </div>
        <div id="svg-part-two" class="features-switch-part-svg-two passive">
          <img src="./images/illustration-features-tab-2.svg" />
          <div class="features-switch-part-svg-shadow-two"></div>
        </div>
        <div
          id="exp-part-two"
          class="features-switch-part-explanation2 passive"
        >
          <h2>Intelligent search</h2>
          <p>
            Our powerful search feature will help you find saved <br />
            sites in no time at all. No need to trawl through all of <br />
            your bookmarks.
          </p>
          <button>More Info</button>
        </div>
        <div id="svg-part-three" class="features-switch-part-svg-three passive">
          <img src="./images/illustration-features-tab-3.svg" />
          <div class="features-switch-part-svg-shadow-three"></div>
        </div>
        <div
          id="exp-part-three"
          class="features-switch-part-explanation3 passive"
        >
          <h2>Share your bookmarks</h2>
          <p>
            Easily share your bookmarks and collections with <br />
            others. Create a shareable link that you can send at <br />
            the click of a button
          </p>
          <button>More Info</button>
        </div>
      </div>
    </div>
    <!-- DOWNLOAD PART -->
    <div class="download-extension-part">
      <h2>Download the extension</h2>
      <p class="download-extension-part-explanation">
        We’ve got more browsers in the pipeline. Please do let us know if <br />
        you’ve got a favourite you’d like us to prioritize.
      </p>
      <div class="download-container">
        <div class="chrome-container">
          <img class="chrome-logo" src="./images/logo-chrome.svg" />
          <h3>Add to Chrome</h3>
          <p>Minimum version 62</p>
          <img src="./images/bg-dots.svg" /><br />
          <button>Add & Install Extension</button>
        </div>
        <div class="firefox-container">
          <img class="firefox-logo" src="./images/logo-firefox.svg" />
          <h3>Add to Firefox</h3>
          <p>Minimum version 55</p>
          <img src="./images/bg-dots.svg" /><br />
          <button>Add & Install Extension</button>
        </div>
        <div class="opera-container">
          <img class="opera-logo" src="./images/logo-opera.svg" />
          <h3>Add to Opera</h3>
          <p>Minimum version 46</p>
          <img src="./images/bg-dots.svg" /><br />
          <button>Add & Install Extension</button>
        </div>
      </div>
    </div>
    <!-- FAQ PART -->
    <div class="faq-part">
      <h2 class="faq-questions">Frequently Asked Questions</h2>
      <p class="faq-explanation">
        Here are some of our FAQs. If you have any other questions <br />
        you’d like answered please feel free to email us.
      </p>
      <div class="question-answer-part">
        <div class="border-one">
          <div id="test" class="question-part">
            <div class="question-part-click"><h4>What is Bookmark?</h4></div>
            <div class="question-part-click">
              <img src="./images/icon-arrow.svg" />
            </div>
          </div>
          <div class="answer-part">
            <p class="answer" id="answer1">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
              tincidunt justo eget ultricies fringilla. Phasellus blandit ipsum
              quis quam ornare mattis.
            </p>
          </div>
        </div>
        <div class="border-one">
          <div id="test2" class="question-part">
            <div class="question-part-click">
              <h4>How can I request a new browser?</h4>
            </div>
            <div class="question-part-click">
              <img src="./images/icon-arrow.svg" />
            </div>
          </div>
          <div class="answer-part">
            <p class="answer" id="answer2">
              Vivamus luctus eros aliquet convallis ultricies. Mauris augue
              massa, ultricies non ligula. Suspendisse imperdiet. Vivamus luctus
              eros aliquet convallis ultricies. Mauris augue massa, ultricies
              non ligula. Suspendisse imperdie tVivamus luctus eros aliquet
              convallis ultricies. Mauris augue massa, ultricies non ligula.
              Suspendisse imperdiet.
            </p>
          </div>
        </div>
        <div class="border-one">
          <div id="test3" class="question-part">
            <div class="question-part-click">
              <h4>Is there a mobile app?</h4>
            </div>
            <div class="question-part-click">
              <img src="./images/icon-arrow.svg" />
            </div>
          </div>
          <div class="answer-part">
            <p class="answer" id="answer3">
              Sed consectetur quam id neque fermentum accumsan. Praesent luctus
              vestibulum dolor, ut condimentum urna vulputate eget. Cras in
              ligula quis est pharetra mattis sit amet pharetra purus. Sed
              sollicitudin ex et ultricies bibendum.
            </p>
          </div>
        </div>
        <div class="border-one border-two">
          <div id="test4" class="question-part">
            <div class="question-part-click">
              <h4>What about other Chromium browsers?</h4>
            </div>
            <div class="question-part-click">
              <img src="./images/icon-arrow.svg" />
            </div>
          </div>
          <div class="answer-part">
            <p class="answer" id="answer4">
              Integer condimentum ipsum id imperdiet finibus. Vivamus in
              placerat mi, at euismod dui. Aliquam vitae neque eget nisl gravida
              pellentesque non ut velit.
            </p>
          </div>
        </div>
        <button>More Info</button>
      </div>
    </div>
    <!-- CONTACT PART -->
    <div class="contact-part">
      <p class="already">35,000+ ALREADY JOINED</p>
      <h2>
        Stay up-to-date with what <br />
        we’re doing
      </h2>
      <div class="margin-bottom">
        <input type="text" placeholder="Enter your email address" /><button>
          Contact Us
        </button>
      </div>
    </div>
    <!-- FOOTER PART -->
    <div class="footer">
      <div class="display-flex">
        <a href="#"
          ><img class="footer-logo" src="./images/logo-bookmark.svg"
        /></a>
        <ul>
          <li><a href="#">FEATURES</a></li>
          <li><a href="#">PRICING</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
      <div class="margin-logos">
        <img src="./images/icon-facebook.svg" /><img
          src="./images/icon-twitter.svg"
        />
      </div>
    </div>
    <!-- JS -->
    <script src="script.js"></script>
  </body>
</html>
